<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Justin's Labs</h1>
    <div class="links">
      <h2>Click on a link below:</h2>
      <ul>
        <li><a href="lab2/">Lab 2 - Weather App with APIs</a></li>
        <li><a href="lab3/">Lab 3 - Weather App with use of SQL and PHP</a></li>
        <li><a href="lab4/">Lab 4 - ChatGPT version of weather app</a></li>
        <li>
          <a href="lab5/README.md"
            >Lab 5 - Security improvements to the website</a
          >
        </li>
        <li>
          <a href="lab6/">Lab 6 - Implementing UX laws into the weather app</a>
        </li>
      </ul>
    </div>
  </body>
</html>
